worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen 443;
    server_tokens off;

    # gzip
    # See for min_length:
    # http://webmasters.stackexchange.com/questions/31750/what-is-recommended-minimum-object-size-for-gzip-performance-benefits
    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    add_header      x-wc-nginx-webapp true;

    location / {
      proxy_set_header Host $host;
      proxy_pass       http://app:3000;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
