worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen      80;
    server_name blog.wellcomecollection.org;
    add_header 'X-wc-nginx-proxy' 'true';

    # articles
    rewrite ^/\d+\/\d+\/\d+\/(.*)/$ https://next.wellcomecollection.org/articles/$1 redirect;

    # categories
    rewrite ^/category\/(.*)/$ https://next.wellcomecollection.org/articles?q=category:$1 redirect;

    # tags
    rewrite ^/tag\/(.*)/$ https://next.wellcomecollection.org/articles?q=tag:$1 redirect;

    # pages
    rewrite ^/about/$ https://wellcomecollection.org/what-we-do/about-wellcome-collection redirect;
    rewrite ^/about/terms-and-conditions/$ https://wellcome.ac.uk/about-us/terms-use redirect;

    # index
    rewrite ^$ https://next.wellcomecollection.org/explore redirect;
    rewrite ^/$ https://next.wellcomecollection.org/explore redirect;
  }

  server {
    listen      80 default_server;
    server_name _;
    add_header 'X-wc-nginx-proxy' 'true';

    gzip on;
    gzip_types text/css application/javascript;
    # See: http://webmasters.stackexchange.com/questions/31750/what-is-recommended-minimum-object-size-for-gzip-performance-benefits
    gzip_min_length 860;

    location / {
      proxy_pass http://wellcomecollection:3000;
    }
  }
}
