worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen           80;
    listen           443 ssl;
    server_name      _;

    # These are the locations we know exist solely on v2
    location / {
      gzip on;
      gzip_types text/css application/javascript application/json;
      # See: http://webmasters.stackexchange.com/questions/31750/what-is-recommended-minimum-object-size-for-gzip-performance-benefits
      gzip_min_length 860;
      gzip_proxied any;

      add_header       x-wc-nginx-proxy true;
      add_header       Strict-Transport-Security max-age=10886400;

      proxy_set_header        Host $host;
      proxy_pass              http://wellcomecollection:3000;
    }
  }
}
