worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen      80;
    server_name blog.wellcomecollection.org;
    add_header  'X-wc-nginx-proxy' 'true';

    location ~* \/feed\/?$ {
      # we send the traffic over to the Wordpress servers, and the host, they then resolve correctly,
      # even though it's a proxy.
      proxy_pass https://192.0.78.12;
      proxy_set_header Host $host;
    }

    location ~* (?<!feed\/) {
      # articles
      rewrite ^/\d+\/\d+\/\d+\/(.*)/?$ https://next.wellcomecollection.org/articles/$1 redirect;

      # categories
      rewrite ^/category\/(.*)/?$ https://next.wellcomecollection.org/articles?q=categories:$1 redirect;

      # tags
      rewrite ^/tag\/(.*)/?$ https://next.wellcomecollection.org/articles?q=tags:$1 redirect;

      # pages
      rewrite ^/about/?$ https://wellcomecollection.org/what-we-do/about-wellcome-collection redirect;
      rewrite ^/about/terms-and-conditions/?$ https://wellcome.ac.uk/about-us/terms-use redirect;

      # index
      rewrite ^/?$ https://next.wellcomecollection.org/explore redirect;
    }
  }

  server {
    listen           80;
    listen           443 ssl;
    server_name      wellcomecollection.org;
    add_header       'X-wc-nginx-proxy' 'true';

    location / {
      proxy_pass                 http://prev.wellcomecollection.org;
      proxy_set_header           Host $host;
      proxy_set_header           HTTP_X_FORWARDED_PROTO https;
    }
  }

  server {
    listen      80 default_server;
    server_name _;
    add_header  'X-wc-nginx-proxy' 'true';

    gzip on;
    gzip_types text/css application/javascript;
    # See: http://webmasters.stackexchange.com/questions/31750/what-is-recommended-minimum-object-size-for-gzip-performance-benefits
    gzip_min_length 860;
    gzip_proxied any;

    location / {
      proxy_pass http://wellcomecollection:3000;
    }
  }
}
