worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen 443;
    server_tokens off;

    location ~ ^/exhibitions.* {
      proxy_pass http://docker.for.mac.localhost:3001;
    }

    location ~ ^/events.* {
      proxy_pass http://docker.for.mac.localhost:3002;
    }

    location ~ ^/whats-on.* {
      proxy_pass http://docker.for.mac.localhost:3003;
    }

    location ~ ^/eventbrite.* {
      proxy_pass http://docker.for.mac.localhost:3004;
    }

    location / {
      proxy_pass http://docker.for.mac.localhost:3000;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
