worker_processes 1;
events { worker_connections 1024; }

http {
  # Wordpress Blog deprecation
  server {
    listen      80;
    server_name blog.wellcomecollection.org;
    add_header  x-wc-router true;

    location ~* \/feed\/?$ {
      # we send the traffic over to the Wordpress servers, and the host, they then resolve correctly,
      # even though it's a proxy.
      proxy_pass https://192.0.78.12;
      proxy_set_header Host $host;
    }

    location ~* (?<!feed\/) {
      # articles
      rewrite ^/\d+\/\d+\/\d+\/(.*)/?$ https://wellcomecollection.org/articles/$1 permanent;

      # pages
      rewrite ^/about/?$ https://wellcomecollection.org/what-we-do/about-wellcome-collection permanent;
      rewrite ^/about/terms-and-conditions/?$ https://wellcome.ac.uk/about-us/terms-use permanent;

      # index
      rewrite ^/?$ https://wellcomecollection.org/stories permanent;
    }
  }

  # redirect next. traffic
  server {
    listen 80;
    listen 443 ssl;
    server_name   next.wellcomecollection.org;
    return 301 https://wellcomecollection.org$request_uri;
  }

  # Current Wellcome Collection site
  upstream v2 {
    # We're not using as it's already redirecting to the root
    # Which we want to keep doing for SEO reasons
    server experience.wellcomecollection.org;

    # Uncomment the line below, and comment out the line above for dev
    # server localhost:9000;
  }

  server {
    listen           80 default_server;
    listen           443 ssl;
    server_name      _;
    add_header       x-wc-router true;

    location @v2 {
      proxy_set_header           Host $host;
      proxy_pass                 http://v2;
    }

    location / {
      proxy_pass                 http://v2;
      proxy_set_header           Host wellcomecollection.org;
      proxy_set_header           HTTP_X_FORWARDED_PROTO https;
    }
  }

  server {
    listen      80;
    listen      443 ssl;
    server_name wellcomeimages.org *.wellcomeimages.org;

    location / {
      # Send URLs containing '%0A' (newline character that will cause a 500) to /works
      rewrite '^/indexplus/.*t%0A.*$' https://wellcomecollection.org/works;
      rewrite '^/indexplus/page/About Us\.html$' https://wellcomecollection.org/what-we-do/about-wellcome-collection?wellcomeImagesUrl=$request_uri permanent;
      rewrite '^/indexplus/page/Contact Us\.html$' https://wellcomecollection.org/what-we-do/collection-enquiries?wellcomeImagesUrl=$request_uri permanent;
      rewrite '^/indexplus/page/Privacy Statement\.html$' https://wellcome.ac.uk/about-us/terms-use?wellcomeImagesUrl=$request_uri permanent;
      rewrite ^/indexplus/image/(.*)\.html$ https://wellcomecollection.org/works?query=$1&wellcomeImagesUrl=$request_uri permanent;
      rewrite ^/indexplus/image/(.*)\.htm$ https://wellcomecollection.org/works?query=$1&wellcomeImagesUrl=$request_uri permanent;
      rewrite '^/indexplus/gallery/AIDS posters\.html.*$' https://wellcomecollection.org/works?query=aids+poster&wellcomeImagesUrl=$request_uri permanent;
      rewrite ^/indexplus/gallery/Witchcraft\.html.*$ https://wellcomecollection.org/works?query=witchcraft&wellcomeImagesUrl=$request_uri permanent;
      rewrite ^/indexplus/gallery/DNA.html\.*$ https://wellcomecollection.org/works?query=dna&wellcomeImagesUrl=$request_uri permanent;
      rewrite '^/indexplus/gallery/Florence Nightingale\.html.*$' https://wellcomecollection.org/works?query=florence+nightingale&wellcomeImagesUrl=$request_uri;
      rewrite ^/indexplus/gallery/Portraits\.html.*$ https://wellcomecollection.org/works?query=portrait&wellcomeImagesUrl=$request_uri permanent;
      rewrite '^/indexplus/gallery/Poster design\.html.*$' https://wellcomecollection.org/works?query=Poster&wellcomeImagesUrl=$request_uri permanent;

      return 301 https://wellcomecollection.org/works?wellcomeImagesUrl=$request_uri;
    }
  }
}
