rewrite '^/event-series/Wo1YeCoAACoAZFoN$'        /events/Wqkd1yUAAB8sW4By permanent;
rewrite '^/explore$'                              /stories permanent;
rewrite '^/eventspaces$'                          /pages/Wuw2MSIAACtd3SsC permanent;
rewrite '^/info/opening-times$'                   /opening-times permanent;
rewrite '^/info/opening-hours$'                   /opening-times permanent;
rewrite '^/visit$'                                /visit-us permanent;
rewrite '^/visit-us.aspx'                         /visit-us permanent;
rewrite '^/whats-on/exhibitions/all-exhibitions$' /exhibitions permanent;
rewrite '^/whats-on/exhibitions/brains'           /exhibitions/W31EzykAACkAPuXG permanent;
rewrite '^/exhibitionsandevents'                  /whats-on permanent;
rewrite '.*packed-lunch.*'                        /event-series/WifrbikAAGSyDtHk permanent;

# Exhibitions
rewrite '^/ayurvedic-man'                         /exhibitions/WduTricAAN7Mt8yY permanent;

