server {
    listen                     443 ssl http2;
    server_name                next.dev-wellcomecollection.org;

    ssl                        on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            /usr/local/etc/nginx/certs/next.dev-wellcomecollection.org.pem;
    ssl_certificate_key        /usr/local/etc/nginx/certs/next.dev-wellcomecollection.org.key;

    location / {
        proxy_pass          http://localhost:3000;
        proxy_set_header    Host      $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-HTTPS   'True';
    }
}
