//* @define grid; weak
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -(map-get($gutter-width, 'small'));

  @include respond-to('medium') {
    margin-left: -(map-get($gutter-width, 'medium'));
  }

  @include respond-to('large') {
    margin-left: -(map-get($gutter-width, 'large'));
  }
}

.grid--no-gutters {
  margin-left: 0;

  > .grid__cell {
    padding-left: 0;
  }
}

.grid__cell {
  flex: 1;
  padding-left: map-get($gutter-width, 'small');

  @include respond-to('medium') {
    padding-left: map-get($gutter-width, 'medium');
  }

  @include respond-to('large') {
    padding-left: map-get($gutter-width, 'large');
  }

  // theme 3
  .grid--theme-3 & {
    &:nth-child(1) {
      flex-basis: 100%;
    }

    &:nth-child(n+2) {
      flex-basis: 50%;
    }
  }

  // theme 4
  .grid--theme-4 & {
    flex-basis: 50%;
  }

  // theme 5
  .grid--theme-5 & {
    &:nth-child(1),
    &:nth-child(2) {
      flex-basis: 50%;
    }

    &:nth-child(n+3) {
      flex-basis: percentage(1 / 3);
    }
  }

  // theme 6
  .grid--theme-6 & {
    flex-basis: percentage(1 / 3);
  }

  // theme many
  .grid--theme-many & {
    flex-basis: percentage(1 / 3);
  }
}

.grid__cell--contains-flex {
  min-width: 0;
}
